# eGauge Meter Configuration
EGAUGE_HOST=https://egauge65730.egaug.es
EGAUGE_USER=bertha
EGAUGE_PASSWORD=bertha@house.2023
EGAUGE_METER_NAME=Bertha House


# Backend Configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173
ENERGY_TARIFF_PER_KWH=1.99
